spring.application.name=ServidorConfiguraciones

server.port=8888

spring.cloud.config.server.bootstrap=false

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:/D:/WORKSPACE/WORKSPACE_JAVA/JAVA_AVANZADO/SPRING BOOT GRUPO I/WORKSPACE_ECLIPSE_ECOSISTEMA/CONFIGS