grupo.spring.tipoconexion=SuperMercado
grupo.spring.colorers.permitidos=rojo-azul-amarillo-morado
grupo.spring.valor.membresia=55000
grupo.spring.login={nickname:'elUsuario',password:'contrasenia',token:'123j4h13h4l123l4'}
grupo.spring.formatofecha=YYYY-MM-DD viendo si cambio