server.port=8086
custom.config=buenas

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost:3306/puntoventa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
spring.boot.admin.client.url=http://localhost:9999